name: root
dependencies:
- abstract-rendering=0.5.1=np110py27_0
- alabaster=0.7.7=py27_0
- argcomplete=1.0.0=py27_1
- astroid=1.4.4=py27_0
- astropy=1.1.1=np110py27_0
- babel=2.2.0=py27_0
- backports_abc=0.4=py27_0
- bcolz=0.8.1=np19py27_0
- beautiful-soup=4.3.2=py27_0
- beautifulsoup4=4.4.1=py27_0
- binstar=0.10.1=py27_3
- bitarray=0.8.1=py27_0
- blaze-core=0.9.0=py27_0
- blz=0.6.2=np19py27_0
- bokeh=0.11.0=py27_0
- boto=2.39.0=py27_0
- bottleneck=1.0.0=np110py27_0
- cairo=1.12.18=6
- cdecimal=2.3=py27_0
- certifi=14.05.14=py27_0
- cffi=1.2.1=py27_0
- click=4.0=py27_0
- clyent=1.2.0=py27_0
- colorama=0.3.6=py27_0
- configobj=5.0.6=py27_0
- cryptography=1.0.2=py27_0
- curl=7.45.0=0
- cycler=0.9.0=py27_0
- cython=0.23.4=py27_0
- cytoolz=0.7.5=py27_0
- datashape=0.5.0=py27_0
- decorator=4.0.6=py27_0
- docutils=0.12=py27_0
- dynd-python=0.7.1=py27_0
- enum34=1.1.2=py27_0
- et_xmlfile=1.0.1=py27_0
- fastcache=1.0.2=py27_0
- flask=0.10.1=py27_1
- flask-login=0.2.11=py27_0
- fontconfig=2.11.1=5
- freetype=2.5.5=0
- funcsigs=0.4=py27_0
- futures=3.0.3=py27_0
- gevent=1.0.2=py27_0
- gevent-websocket=0.9.5=py27_0
- greenlet=0.4.9=py27_0
- grin=1.2.1=py27_1
- h5py=2.5.0=np110py27_4
- hdf5=1.8.15.1=2
- idna=2.0=py27_0
- ipaddress=1.0.14=py27_0
- ipykernel=4.2.2=py27_0
- ipython=4.0.3=py27_0
- ipython-notebook=4.0.4=py27_0
- ipython-qtconsole=4.0.1=py27_0
- ipython_genutils=0.1.0=py27_0
- ipywidgets=4.1.1=py27_0
- itsdangerous=0.24=py27_0
- jbig=2.1=0
- jdcal=1.2=py27_0
- jedi=0.9.0=py27_0
- jinja2=2.8=py27_0
- jpeg=8d=0
- jsonschema=2.4.0=py27_0
- jupyter=1.0.0=py27_1
- jupyter_client=4.1.1=py27_0
- jupyter_console=4.1.0=py27_0
- jupyter_core=4.0.6=py27_0
- lazy-object-proxy=1.2.1=py27_0
- libdynd=0.7.1=0
- libffi=3.0.13=0
- libgfortran=1.0=0
- libpng=1.6.17=0
- libsodium=1.0.3=0
- libtiff=4.0.6=1
- libxml2=2.9.2=0
- libxslt=1.1.28=0
- llvmlite=0.8.0=py27_0
- logilab-common=1.0.2=py27_0
- lxml=3.5.0=py27_0
- markupsafe=0.23=py27_0
- matplotlib=1.5.1=np110py27_0
- mistune=0.7.1=py27_0
- mkl=11.3.1=0
- mkl-service=1.1.2=py27_0
- mock=1.0.1=py27_0
- multipledispatch=0.4.8=py27_0
- nbconvert=4.1.0=py27_0
- nbformat=4.0.1=py27_0
- networkx=1.11=py27_0
- nltk=3.1=py27_0
- nose=1.3.7=py27_0
- notebook=4.1.0=py27_0
- numba=0.23.1=np110py27_0
- numexpr=2.4.6=np110py27_1
- numpy=1.10.4=py27_0
- odo=0.4.0=py27_0
- openblas=0.2.14=3
- openpyxl=2.3.2=py27_0
- openssl=1.0.2f=0
- pandas=0.17.1=np110py27_0
- patchelf=0.8=0
- path.py=8.1.2=py27_1
- patsy=0.4.0=np110py27_0
- pep8=1.7.0=py27_0
- pexpect=3.3=py27_0
- pickleshare=0.5=py27_0
- pillow=3.1.0=py27_0
- pip=8.0.2=py27_0
- pixman=0.32.6=0
- ply=3.8=py27_0
- psutil=3.4.2=py27_0
- ptyprocess=0.5=py27_0
- py=1.4.31=py27_0
- py2cairo=1.10.0=py27_2
- pyasn1=0.1.9=py27_0
- pycairo=1.10.0=py27_0
- pycosat=0.6.1=py27_0
- pycparser=2.14=py27_0
- pycrypto=2.6.1=py27_0
- pycurl=7.19.5.3=py27_0
- pyflakes=1.0.0=py27_0
- pygments=2.1=py27_0
- pylint=1.5.4=py27_0
- pymongo=2.8=py27_0
- pyopenssl=0.15.1=py27_1
- pyparsing=2.0.3=py27_0
- pyqt=4.11.4=py27_1
- pytables=3.2.2=np110py27_0
- pytest=2.8.5=py27_0
- python=2.7.11=0
- python-dateutil=2.4.2=py27_0
- pytz=2015.7=py27_0
- pyyaml=3.11=py27_1
- pyzmq=15.2.0=py27_0
- qt=4.8.7=1
- qtconsole=4.1.1=py27_0
- readline=6.2=2
- redis=2.6.9=0
- redis-py=2.10.3=py27_0
- requests=2.9.1=py27_0
- rope=0.9.4=py27_1
- runipy=0.1.3=py27_0
- scikit-image=0.11.3=np110py27_0
- scikit-learn=0.17=np110py27_2
- scipy=0.17.0=np110py27_0
- setuptools=19.6.2=py27_0
- simplegeneric=0.8.1=py27_0
- singledispatch=3.4.0.3=py27_0
- sip=4.16.9=py27_0
- six=1.10.0=py27_0
- snowballstemmer=1.2.1=py27_0
- sockjs-tornado=1.0.1=py27_0
- sphinx=1.3.5=py27_0
- sphinx_rtd_theme=0.1.9=py27_0
- spyder=2.3.8=py27_0
- spyder-app=2.3.8=py27_0
- sqlalchemy=1.0.11=py27_0
- sqlite=3.9.2=0
- ssl_match_hostname=3.4.0.2=py27_0
- statsmodels=0.6.1=np110py27_0
- sympy=0.7.6.1=py27_0
- system=5.8=2
- terminado=0.5=py27_1
- theano=0.6.0=np19py27_0
- tk=8.5.18=0
- toolz=0.7.4=py27_0
- tornado=4.3=py27_0
- traitlets=4.1.0=py27_0
- ujson=1.33=py27_0
- unicodecsv=0.14.1=py27_0
- util-linux=2.21=0
- werkzeug=0.11.3=py27_0
- wheel=0.26.0=py27_1
- wrapt=1.10.6=py27_0
- xlrd=0.9.4=py27_0
- xlsxwriter=0.8.4=py27_0
- xlwt=1.0.0=py27_0
- xz=5.0.5=0
- yaml=0.1.6=0
- zeromq=4.1.3=0
- zlib=1.2.8=0
- pip:
  - amqp==1.4.9
  - anyjson==0.3.3
  - awscli==1.7.34
  - backports-abc==0.4
  - backports.ssl-match-hostname==3.4.0.2
  - bcdoc==0.16.0
  - billiard==3.3.0.20
  - blaze==0.9.0
  - botocore==1.0.0b3
  - buildbot==0.8.12
  - buildbot-slave==0.8.12
  - celery==3.1.18
  - dynd==f641248
  - et-xmlfile==1.0.1
  - flask-cors==2.0.1
  - formencode==1.3.0
  - holidays==0.4.1
  - ipdb==0.8.1
  - ipython-genutils==0.1.0
  - jmespath==0.7.1
  - jupyter-client==4.1.1
  - jupyter-console==4.1.0
  - jupyter-core==4.0.6
  - kombu==3.0.33
  - logstash==0.1.dev0
  - ming==0.5.2
  - numpy-stl==1.4.1
  - parsedatetime==1.5
  - pockets==0.3
  - pydot==1.0.2
  - python-logstash==0.4.5
  - python-utils==1.6.2
  - rsa==3.1.4
  - sklearn==0.0
  - sphinx-bootstrap-theme==0.4.7
  - sphinx-rtd-theme==0.1.9
  - sphinxcontrib-napoleon==0.3.11
  - sqlalchemy-migrate==0.7.2
  - tables==3.2.2
  - tempita==0.5.2
  - twisted==15.2.1
  - vapory==0.1.1
  - zope.interface==4.1.2
