name: root
dependencies:
- alabaster
- argcomplete
- astroid
- astropy
- babel
- backports_abc
- beautiful-soup
- beautifulsoup4
- binstar
- bitarray
- blaze-core
- bokeh
- boto
- bottleneck
- cairo
- cdecimal
- certifi
- cffi
- click
- clyent
- colorama
- configobj
- cryptography
- curl
- cycler
- cython
- cytoolz
- datashape
- decorator
- docutils
- dynd-python
- enum34
- et_xmlfile
- fastcache
- flask
- flask-login
- fontconfig
- freetype
- funcsigs
- futures
- gevent
- gevent-websocket
- greenlet
- grin
- h5py
- hdf5
- idna
- ipaddress
- ipykernel
- ipython
- ipython-notebook
- ipython-qtconsole
- ipython_genutils
- ipywidgets
- itsdangerous
- jbig
- jdcal
- jedi
- jinja2
- jpeg
- jsonschema
- jupyter
- jupyter_client
- jupyter_console
- jupyter_core
- lazy-object-proxy
- libdynd
- libffi
- libgfortran
- libpng
- libsodium
- libtiff
- libxml2
- libxslt
- llvmlite
- logilab-common
- lxml
- markupsafe
- matplotlib
- mistune
- mkl
- mkl-service
- mock
- multipledispatch
- nbconvert
- nbformat
- networkx
- nltk
- nose
- notebook
- numba
- numexpr
- numpy
- odo
- openblas
- openpyxl
- openssl
- pandas
- patchelf
- path.py
- patsy
- pep8
- pexpect
- pickleshare
- pillow
- pip
- pixman
- ply
- psutil
- ptyprocess
- py
- py2cairo
- pyasn1
- pycairo
- pycosat
- pycparser
- pycrypto
- pycurl
- pyflakes
- pygments
- pylint
- pymongo
- pyopenssl
- pyparsing
- pyqt
- pytables
- pytest
- python
- python-dateutil
- pytz
- pyyaml
- pyzmq
- qt
- qtconsole
- readline
- redis
- redis-py
- requests
- rope
- runipy
- scikit-image
- scikit-learn
- scipy
- setuptools
- simplegeneric
- singledispatch
- sip
- six
- snowballstemmer
- sockjs-tornado
- sphinx
- sphinx_rtd_theme
- spyder
- spyder-app
- sqlalchemy
- sqlite
- ssl_match_hostname
- statsmodels
- sympy
- system
- terminado
- tk
- toolz
- tornado
- traitlets
- ujson
- unicodecsv
- util-linux
- werkzeug
- wheel
- wrapt
- xlrd
- xlsxwriter
- xlwt
- xz
- yaml
- zeromq
- zlib
- pip:
  - amqp
  - anyjson
  - awscli
  - backports-abc
  - backports.ssl-match-hostname
  - bcdoc
  - billiard
  - blaze
  - botocore
  - buildbot
  - buildbot-slave
  - celery
  - dynd
  - et-xmlfile
  - flask-cors
  - formencode
  - holidays
  - ipdb
  - ipython-genutils
  - jmespath
  - jupyter-client
  - jupyter-console
  - jupyter-core
  - kombu
  - logstash
  - ming
  - numpy-stl
  - parsedatetime
  - pockets
  - pydot
  - python-logstash
  - python-utils
  - rsa
  - sklearn
  - sphinx-bootstrap-theme
  - sphinx-rtd-theme
  - sphinxcontrib-napoleon
  - sqlalchemy-migrate
  - tables
  - tempita
  - twisted
  - vapory
  - zope.interface
